{
  "expo": {
    "name": "MOBO",
    "slug": "mobo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mobo",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mobo.mobile",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MOBO needs your location to find nearby drivers and show your position on the map.",
        "NSLocationAlwaysUsageDescription": "MOBO needs your location in the background to track your ride.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MOBO needs your location to provide ride services.",
        "NSCameraUsageDescription": "MOBO needs camera access to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "MOBO needs photo library access to update your profile photo.",
        "NSMicrophoneUsageDescription": "MOBO needs microphone access for in-app communication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.mobo.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MOBO needs your location to provide ride services.",
          "locationAlwaysPermission": "MOBO needs your location in the background to track your ride.",
          "locationWhenInUsePermission": "MOBO needs your location to find nearby drivers and show your position on the map.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF00BF",
          "sounds": [],
          "mode": "production"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "https://mobo-api-gateway.onrender.com/api",
      "googleMapsKey": "YOUR_GOOGLE_MAPS_KEY_HERE"
    }
  }
}
